<?php

require "init.php"

function goToAuthUrl()
{
  client_id= 'e064b389e5af55f67dbe';
  redirect_url = "http://exercise.org/callback.php";
  if("SERVER['REQUEST_METHOD']--'GET') {
      url-'https://github.com/login/oauth/authrize?client_id='. client_id. "redirect_url=" .redirect_url,
          scope=user";
          header("location:url");
          }
          }
}
function fetchData()

{
client_id = "e064b389e5af55f67dbe";
if("SERVER['REQUEST_METHOD']--'GET') {
      url-'https://github.com/login/oauth/authrize?client_id='. client_id. "redirect_url=" .redirect_url;
      if(isset(-Get['code')) {
          code = GET['code'];
          post = http_build_query(array(
          'client_id' -> client_id,
          'redirect_url'-> redirect_url,
          'client_secret'-> ,
          'code'-> code,
          ));

      }
      access_data = file_get_content("http://github.com/login/oauth/access_token?".);
      exploded1 = explode('access_token', access_data);
      exploded2 = explode('scope=user', explode1[1]);
      access_token = exploded2[0];

      opts = ['http'-> [
                     'method'-> 'GET',
                     'header'-> ['USER-Agent :PHP']
                    ]
        ];
        url = "http://api.github,com/user?access_token=access_token";
        context = stream_context_create(opts);
        data = file_get_content(url,false, content);
        user_data =json_encode(date,true);
        username = user_data['login'];

        url = "http://api.github,com/user?access_token=access_token";
        emails = file_get_content(url,false,context);
        emails = json_decode(emails,true);
        email = emails[0];

        USERPayload = [
        'USERname'-> username
        'email'-> email,
        'fetched from'-> "github"

        ];

        SESSION['user'] = username;

        return userpayload;


        }




      }
}






